<!DOCTYPE html>

<html lang="en">

    <head>

        <!--Page Title-->
        <title>Beard Industries - Hauling & Transport Services</title>

        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="description" content="Efficient, reliable, and affordable hauling and transportation realted services in the greater Pennsylvania area."> <!--Page description-->
        <meta name="keywords" content="Transport, Hauling, Logistics, Trailer, Heavy Equipment, Construction, Industrial, Agricultural, Transportation, B2B, Freight"> <!--Page keywords-->
        <meta name="author" content="AWDevelopment"> <!--Page author-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This is page sizing & display-->
        <meta property="og:image" content="img/3x3.png"> <!--Put social media image link here-->
        <meta property="og:image:type" content="image/png"> <!--What file type is displayed?-->
        
        <!--Links-->
        <link rel="icon" href="img/3x3.png"> <!--Browser Tab Image--> 
        <link rel="stylesheet" href="./css/style.css?v=1.1"> <!--My stylesheet-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> <!--FontAwesome stylesheet-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"> <!--Font type link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Overlock+SC&display=swap"> <!--Font type Link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--jQuery-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/> <!--Animate.css-->

    </head>

    <body>

        <!--Carousel-->
        <nav id="index">
            <img src="img/logo.png" id="beardIndustriesLogo">
            <div class="navContainer">
                
                <div class="collapsed" id="navIconContainer">
                    <div class="navIcon">
                        <a href="#index"><i class="fas fa-home"></i></a>
                    </div>
                    <div class="navIcon">
                        <a href="#about"><i class="fas fa-info"></i></a>
                    </div>
                    <div class="navIcon">
                        <a href="#contact"><i class="far fa-envelope"></i></a>
                    </div>
                </div>

                <button id="navToggler" onclick="toggleNav()"></button>
                
            </div>
        </nav>

        <main>

            <div class="carousel">
                <img class="hidden" src="img/carousel1.png" id="carouselOne">
                <img class="" src="img/carousel2.png" id="carouselTwo">
                <img class="hidden" src="img/carousel3.png" id="carouselThree">
                <img class="hidden" src="img/carousel4.png" id="carouselFour">
            </div>

            <h2 id="indexHeading">RELIABLE HAULING & TRANSPORT SERVICES</h2>

            <div class="infoContainer">
                <div id="infoOne">
                    <img src="img/maincontent1.jpg">
                    <h3>Beard Industries is proud to offer hauling and transportation related services within the greater Pennsylvania area!</h3>
                </div>

                <div id="infoTwo">
                    <img src="img/maincontent2.png">
                    <h3>Transport services related to agricultural, industrial, heavy machinery, construction equipment, and more!</h3>
                </div>

                <div id="infoThree">
                    <img src="img/maincontent3.png">
                    <h3>We offer reliable and efficient hauling services at an affordable cost. Trust the experts at Beard Industries to get it there!</h3>  
                </div>      
            </div>

            <!--About-->
            
            
            <h1 id='aboutHeading'>ABOUT BEARD INDUSTRIES</h1>
            

            <div id="about">
                <div id="aboutOne">
                    <img src="img/maincontent4.jpg">
                    <h3 class="">Based out of Carslile, Pennsylvania, Beard Industries LLC is owned and operated by Mat Wood.</h3>
                </div>

                <div id="aboutTwo">
                    <img src="img/maincontent5.jpg">
                    <h3 class="">Beard Industries specializes in heavy equipment hauling, transportation, and delivery within the greater Pennsylvaina area.</h3>
                </div>  

            </div>

            <!--Contact Form-->
            <div id="contact">
                <h1>CONTACT US</h1>
                <h3 id="contactInfo">For more information on how you can schedule a transport service, or if you have other questions, fill out the form below and a member of the Beard Industries team will reach out to you as quickly as we can!</h3>
                <form id="contact-form" method="post">
                    <h3>Your Name:</h3>
                    <input type="text" style="height:35px;" id="name-input" placeholder="Enter name here…" class="form-control" style="width:100%;" /><br/>
                    <h3>Your Phone:</h3>
                    <input type="phone" style="height:35px;" id="phone-input" placeholder="Enter phone number" class="form-control" style="width:100%;"/><br/>
                    <h3>Email:</h3>
                    <input type="email" style="height:35px;" id="email-input" placeholder="Enter email here…" class="form-control" style="width:100%;"/><br/>
                    <h3>How can we help you?</h3>
                    <textarea id="description-input" rows="3" placeholder="Enter your message…" class="form-control" style="width:100%;"></textarea><br/>
                    <div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control" style="width:100%;"></div>
                    <button id="sendIt" type="button" onClick="submitToAPI(event)" class="btn btn-lg" style="margin-top:20px;">Submit</button>
                </form>

            </div>

            

        </main>

        <!--Footer-->
        <footer>

            <!--Navigation-->
            <div>
                <ul>
                    <li><a href="#index">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>

            <!--Social Media-->
            <div>
                <a class="socialMediaIcon" href="https://www.facebook.com/haulwiththebeard/"><i class="fab fa-facebook-f"></i> </a>
                <a class="socialMediaIcon" href="https://www.instagram.com/beard_industries_llc"> <i class="fab fa-instagram"></i></a>
            </div>
            
            <!--Phone Number-->
            <h3><i class="fa fa-phone"></i> 253.820.0210</h3>

            <!--Email-->
            <h3><i class="fa fa-envelope"></i> info@beardindustries.com</h3>
                    
            <!--Copyright-->
            <p>Beard Industries LLC Copyright 2020</p>

        </footer>
        <script src="./app.js"></script>
    </body>

</html>